apiVersion: v2
name: backend
description: Backend application for Arkemis
icon: https://arkemis.it/favicon.ico
type: application
maintainers:
  - name: Arkemis S.r.l.
    url: https://github.com/arkemishub/helm-charts
sources:
  - https://github.com/arkemishub/helm-charts/tree/main/charts/backend
version: 0.1.1
appVersion: "0.1.0"
